1,1,BORGHETTO MASTER CLASS,ASD BORGO DON BOSCO N. SALARIO,14/11/2022 21:00,da designare,0-0,0,
2,1,UNICORNO VOLLEY,DREAM VOLLEY,15/11/2022 21:30,da designare,0-0,0,
3,1,TIGERS,BORGO BIRRAI,16/11/2022 21:15,da designare,0-0,0,
4,1,ZAGASPORTSACADEMY,ARMATA BRANCA BORGO,17/11/2022 21:30,da designare,0-0,0,
5,1,ASD FISIO&SPORT-DECIMO ROMA,ANIENE VOLLEY,17/11/2022 21:45,da designare,0-0,0,
6,1,GEPPO VOLLEY TEAM,ASD PRO JUVENTUTE,18/11/2022 21:15,da designare,0-0,0,
7,1,NMC DRINKERS,RIPOSO,30/06/2023 21:00,-,0-0,0,
8,2,ANIENE VOLLEY,BORGHETTO MASTER CLASS,21/11/2022 22:15,da designare,0-0,0,
9,2,ASD PRO JUVENTUTE,TIGERS,22/11/2022 21:30,da designare,0-0,0,
10,2,BORGO BIRRAI,UNICORNO VOLLEY,23/11/2022 21:00,da designare,0-0,0,
11,2,DREAM VOLLEY,ASD FISIO&SPORT-DECIMO ROMA,24/11/2022 21:15,da designare,0-0,0,
12,2,ARMATA BRANCA BORGO,GEPPO VOLLEY TEAM,25/11/2022 21:30,da designare,0-0,0,
13,2,NMC DRINKERS,ZAGASPORTSACADEMY,25/11/2022 21:30,da designare,0-0,0,
14,2,ASD BORGO DON BOSCO N. SALARIO,RIPOSO,30/06/2023 21:00,-,0-0,0,
15,3,TIGERS,GEPPO VOLLEY TEAM,28/11/2022 21:15,da designare,0-0,0,
16,3,UNICORNO VOLLEY,ASD PRO JUVENTUTE,29/11/2022 21:30,da designare,0-0,0,
17,3,BORGHETTO MASTER CLASS,DREAM VOLLEY,30/11/2022 21:00,da designare,0-0,0,
18,3,ZAGASPORTSACADEMY,ASD BORGO DON BOSCO N. SALARIO,01/12/2022 21:30,da designare,0-0,0,
19,3,ASD FISIO&SPORT-DECIMO ROMA,BORGO BIRRAI,01/12/2022 21:45,da designare,0-0,0,
20,3,NMC DRINKERS,ARMATA BRANCA BORGO,02/12/2022 21:30,da designare,0-0,0,
21,3,ANIENE VOLLEY,RIPOSO,30/06/2023 21:00,-,0-0,0,
22,4,BORGO BIRRAI,BORGHETTO MASTER CLASS,05/12/2022 21:00,da designare,0-0,0,
23,4,GEPPO VOLLEY TEAM,UNICORNO VOLLEY,05/12/2022 21:15,da designare,0-0,0,
24,4,ASD PRO JUVENTUTE,ASD FISIO&SPORT-DECIMO ROMA,06/12/2022 21:30,da designare,0-0,0,
25,4,ANIENE VOLLEY,ZAGASPORTSACADEMY,07/12/2022 22:15,da designare,0-0,0,
26,4,NMC DRINKERS,ASD BORGO DON BOSCO N. SALARIO,09/12/2022 21:30,da designare,0-0,0,
27,4,ARMATA BRANCA BORGO,TIGERS,09/12/2022 21:30,da designare,0-0,0,
28,4,DREAM VOLLEY,RIPOSO,30/06/2023 21:00,-,0-0,0,
29,5,BORGHETTO MASTER CLASS,ASD PRO JUVENTUTE,12/12/2022 21:00,da designare,0-0,0,
30,5,UNICORNO VOLLEY,TIGERS,13/12/2022 21:30,da designare,0-0,0,
31,5,ZAGASPORTSACADEMY,DREAM VOLLEY,15/12/2022 21:30,da designare,0-0,0,
32,5,ASD FISIO&SPORT-DECIMO ROMA,GEPPO VOLLEY TEAM,15/12/2022 21:45,da designare,0-0,0,
33,5,ARMATA BRANCA BORGO,ASD BORGO DON BOSCO N. SALARIO,16/12/2022 21:30,da designare,0-0,0,
34,5,NMC DRINKERS,ANIENE VOLLEY,16/12/2022 21:30,da designare,0-0,0,
35,5,BORGO BIRRAI,RIPOSO,30/06/2023 21:00,-,0-0,0,
36,6,TIGERS,ASD FISIO&SPORT-DECIMO ROMA,09/01/2023 21:15,da designare,0-0,0,
37,6,BORGO BIRRAI,ZAGASPORTSACADEMY,11/01/2023 21:00,da designare,0-0,0,
38,6,ANIENE VOLLEY,ASD BORGO DON BOSCO N. SALARIO,11/01/2023 22:15,da designare,0-0,0,
39,6,UNICORNO VOLLEY,ARMATA BRANCA BORGO,12/01/2023 21:30,da designare,0-0,0,
40,6,DREAM VOLLEY,NMC DRINKERS,12/01/2023 21:15,da designare,0-0,0,
41,6,GEPPO VOLLEY TEAM,BORGHETTO MASTER CLASS,13/01/2023 21:15,da designare,0-0,0,
42,6,ASD PRO JUVENTUTE,RIPOSO,30/06/2023 21:00,-,0-0,0,
43,7,UNICORNO VOLLEY,ASD FISIO&SPORT-DECIMO ROMA,17/01/2023 21:30,da designare,0-0,0,
44,7,ANIENE VOLLEY,ARMATA BRANCA BORGO,18/01/2023 22:15,da designare,0-0,0,
45,7,BORGHETTO MASTER CLASS,TIGERS,18/01/2023 21:00,da designare,0-0,0,
46,7,ASD BORGO DON BOSCO N. SALARIO,DREAM VOLLEY,19/01/2023 20:30,da designare,0-0,0,
47,7,NMC DRINKERS,BORGO BIRRAI,20/01/2023 21:30,da designare,0-0,0,
48,7,ZAGASPORTSACADEMY,ASD PRO JUVENTUTE,22/01/2023 18:00,da designare,0-0,0,
49,7,GEPPO VOLLEY TEAM,RIPOSO,30/06/2023 21:00,-,0-0,0,
50,8,ASD PRO JUVENTUTE,NMC DRINKERS,24/01/2023 21:30,da designare,0-0,0,
51,8,BORGO BIRRAI,ASD BORGO DON BOSCO N. SALARIO,25/01/2023 21:00,da designare,0-0,0,
52,8,DREAM VOLLEY,ANIENE VOLLEY,26/01/2023 21:15,da designare,0-0,0,
53,8,UNICORNO VOLLEY,BORGHETTO MASTER CLASS,26/01/2023 21:30,da designare,0-0,0,
54,8,ARMATA BRANCA BORGO,ASD FISIO&SPORT-DECIMO ROMA,27/01/2023 21:30,da designare,0-0,0,
55,8,GEPPO VOLLEY TEAM,ZAGASPORTSACADEMY,27/02/2023 21:15,da designare,0-0,0,
56,8,TIGERS,RIPOSO,30/06/2023 21:00,-,0-0,0,
57,9,ANIENE VOLLEY,BORGO BIRRAI,30/01/2023 22:15,da designare,0-0,0,
58,9,ASD PRO JUVENTUTE,ASD BORGO DON BOSCO N. SALARIO,31/01/2023 21:30,da designare,0-0,0,
59,9,BORGHETTO MASTER CLASS,ASD FISIO&SPORT-DECIMO ROMA,01/02/2023 21:00,da designare,0-0,0,
60,9,ZAGASPORTSACADEMY,TIGERS,02/02/2023 21:30,da designare,0-0,0,
61,9,DREAM VOLLEY,ARMATA BRANCA BORGO,02/02/2023 21:15,da designare,0-0,0,
62,9,NMC DRINKERS,GEPPO VOLLEY TEAM,03/02/2023 21:30,da designare,0-0,0,
63,9,UNICORNO VOLLEY,RIPOSO,30/06/2023 21:00,-,0-0,0,
64,10,ASD PRO JUVENTUTE,ANIENE VOLLEY,07/02/2023 21:30,da designare,0-0,0,
65,10,BORGO BIRRAI,DREAM VOLLEY,08/02/2023 21:00,da designare,0-0,0,
66,10,TIGERS,NMC DRINKERS,08/02/2023 21:15,da designare,0-0,0,
67,10,ZAGASPORTSACADEMY,UNICORNO VOLLEY,09/02/2023 21:30,da designare,0-0,0,
68,10,GEPPO VOLLEY TEAM,ASD BORGO DON BOSCO N. SALARIO,10/02/2023 21:15,da designare,0-0,0,
69,10,ARMATA BRANCA BORGO,BORGHETTO MASTER CLASS,10/02/2023 21:30,da designare,0-0,0,
70,10,ASD FISIO&SPORT-DECIMO ROMA,RIPOSO,30/06/2023 21:00,-,0-0,0,
71,11,BORGO BIRRAI,ARMATA BRANCA BORGO,13/02/2023 21:00,da designare,0-0,0,
72,11,ANIENE VOLLEY,GEPPO VOLLEY TEAM,15/02/2023 22:15,da designare,0-0,0,
73,11,TIGERS,ASD BORGO DON BOSCO N. SALARIO,15/02/2023 21:15,da designare,0-0,0,
74,11,ZAGASPORTSACADEMY,ASD FISIO&SPORT-DECIMO ROMA,16/02/2023 21:30,da designare,0-0,0,
75,11,DREAM VOLLEY,ASD PRO JUVENTUTE,16/02/2023 21:15,da designare,0-0,0,
76,11,NMC DRINKERS,UNICORNO VOLLEY,17/02/2023 21:30,da designare,0-0,0,
77,11,BORGHETTO MASTER CLASS,RIPOSO,30/06/2023 21:00,-,0-0,0,
78,12,ASD PRO JUVENTUTE,BORGO BIRRAI,21/02/2023 21:30,da designare,0-0,0,
79,12,UNICORNO VOLLEY,ASD BORGO DON BOSCO N. SALARIO,21/02/2023 21:30,da designare,0-0,0,
80,12,BORGHETTO MASTER CLASS,ZAGASPORTSACADEMY,22/02/2023 21:00,da designare,0-0,0,
81,12,TIGERS,ANIENE VOLLEY,22/02/2023 21:15,da designare,0-0,0,
82,12,DREAM VOLLEY,GEPPO VOLLEY TEAM,23/02/2023 21:15,da designare,0-0,0,
83,12,ASD FISIO&SPORT-DECIMO ROMA,NMC DRINKERS,23/02/2023 21:45,da designare,0-0,0,
84,12,ARMATA BRANCA BORGO,RIPOSO,30/06/2023 21:00,-,0-0,0,
85,13,ANIENE VOLLEY,UNICORNO VOLLEY,27/02/2023 22:15,da designare,0-0,0,
86,13,BORGO BIRRAI,GEPPO VOLLEY TEAM,01/03/2023 21:00,da designare,0-0,0,
87,13,ASD BORGO DON BOSCO N. SALARIO,ASD FISIO&SPORT-DECIMO ROMA,02/03/2023 20:30,da designare,0-0,0,
88,13,DREAM VOLLEY,TIGERS,02/03/2023 21:15,da designare,0-0,0,
89,13,ARMATA BRANCA BORGO,ASD PRO JUVENTUTE,03/03/2023 21:30,da designare,0-0,0,
90,13,NMC DRINKERS,BORGHETTO MASTER CLASS,03/03/2023 21:30,da designare,0-0,0,
91,13,ZAGASPORTSACADEMY,RIPOSO,30/06/2023 21:00,-,0-0,0,
92,14,ASD PRO JUVENTUTE,GEPPO VOLLEY TEAM,07/03/2023 21:30,da designare,0-0,0,
93,14,ANIENE VOLLEY,ASD FISIO&SPORT-DECIMO ROMA,08/03/2023 22:15,da designare,0-0,0,
94,14,BORGO BIRRAI,TIGERS,08/03/2023 21:00,da designare,0-0,0,
95,14,ASD BORGO DON BOSCO N. SALARIO,BORGHETTO MASTER CLASS,09/03/2023 20:30,da designare,0-0,0,
96,14,DREAM VOLLEY,UNICORNO VOLLEY,09/03/2023 21:15,da designare,0-0,0,
97,14,ARMATA BRANCA BORGO,ZAGASPORTSACADEMY,10/03/2023 21:30,da designare,0-0,0,
98,14,NMC DRINKERS,RIPOSO,30/06/2023 21:00,-,0-0,0,
99,15,UNICORNO VOLLEY,BORGO BIRRAI,14/03/2023 21:30,da designare,0-0,0,
100,15,BORGHETTO MASTER CLASS,ANIENE VOLLEY,15/03/2023 21:00,da designare,0-0,0,
101,15,TIGERS,ASD PRO JUVENTUTE,15/03/2023 21:15,da designare,0-0,0,
102,15,ASD FISIO&SPORT-DECIMO ROMA,DREAM VOLLEY,16/03/2023 21:45,da designare,0-0,0,
103,15,ZAGASPORTSACADEMY,NMC DRINKERS,16/03/2023 21:30,da designare,0-0,0,
104,15,GEPPO VOLLEY TEAM,ARMATA BRANCA BORGO,17/03/2023 21:15,da designare,0-0,0,
105,15,ASD BORGO DON BOSCO N. SALARIO,RIPOSO,30/06/2023 21:00,-,0-0,0,
106,16,ASD PRO JUVENTUTE,UNICORNO VOLLEY,21/03/2023 21:30,da designare,0-0,0,
107,16,BORGO BIRRAI,ASD FISIO&SPORT-DECIMO ROMA,22/03/2023 21:00,da designare,0-0,0,
108,16,ASD BORGO DON BOSCO N. SALARIO,ZAGASPORTSACADEMY,23/03/2023 20:30,da designare,0-0,0,
109,16,DREAM VOLLEY,BORGHETTO MASTER CLASS,23/03/2023 21:15,da designare,0-0,0,
110,16,ARMATA BRANCA BORGO,NMC DRINKERS,24/03/2023 21:30,da designare,0-0,0,
111,16,GEPPO VOLLEY TEAM,TIGERS,24/03/2023 21:15,da designare,0-0,0,
112,16,ANIENE VOLLEY,RIPOSO,30/06/2023 21:00,-,0-0,0,
113,17,UNICORNO VOLLEY,GEPPO VOLLEY TEAM,28/03/2023 21:30,da designare,0-0,0,
114,17,BORGHETTO MASTER CLASS,BORGO BIRRAI,29/03/2023 21:00,da designare,0-0,0,
115,17,TIGERS,ARMATA BRANCA BORGO,29/03/2023 21:15,da designare,0-0,0,
116,17,ASD BORGO DON BOSCO N. SALARIO,NMC DRINKERS,30/03/2023 20:30,da designare,0-0,0,
117,17,ASD FISIO&SPORT-DECIMO ROMA,ASD PRO JUVENTUTE,30/03/2023 21:45,da designare,0-0,0,
118,17,ZAGASPORTSACADEMY,ANIENE VOLLEY,02/04/2023 18:00,da designare,0-0,0,
119,17,DREAM VOLLEY,RIPOSO,30/06/2023 21:00,-,0-0,0,
120,18,GEPPO VOLLEY TEAM,ASD FISIO&SPORT-DECIMO ROMA,03/04/2023 21:15,da designare,0-0,0,
121,18,ASD PRO JUVENTUTE,BORGHETTO MASTER CLASS,04/04/2023 21:30,da designare,0-0,0,
122,18,ANIENE VOLLEY,NMC DRINKERS,05/04/2023 22:15,da designare,0-0,0,
123,18,TIGERS,UNICORNO VOLLEY,05/04/2023 21:15,da designare,0-0,0,
124,18,ASD BORGO DON BOSCO N. SALARIO,ARMATA BRANCA BORGO,06/04/2023 20:30,da designare,0-0,0,
125,18,DREAM VOLLEY,ZAGASPORTSACADEMY,06/04/2023 21:15,da designare,0-0,0,
126,18,BORGO BIRRAI,RIPOSO,30/06/2023 21:00,-,0-0,0,
127,19,BORGHETTO MASTER CLASS,GEPPO VOLLEY TEAM,12/04/2023 21:00,da designare,0-0,0,
128,19,ZAGASPORTSACADEMY,BORGO BIRRAI,13/04/2023 21:30,da designare,0-0,0,
129,19,ASD BORGO DON BOSCO N. SALARIO,ANIENE VOLLEY,13/04/2023 20:30,da designare,0-0,0,
130,19,ASD FISIO&SPORT-DECIMO ROMA,TIGERS,13/04/2023 21:45,da designare,0-0,0,
131,19,ARMATA BRANCA BORGO,UNICORNO VOLLEY,14/04/2023 21:30,da designare,0-0,0,
132,19,NMC DRINKERS,DREAM VOLLEY,14/04/2023 21:30,da designare,0-0,0,
133,19,ASD PRO JUVENTUTE,RIPOSO,30/06/2023 21:00,-,0-0,0,
134,20,TIGERS,BORGHETTO MASTER CLASS,19/04/2023 21:15,da designare,0-0,0,
135,20,BORGO BIRRAI,NMC DRINKERS,19/04/2023 21:00,da designare,0-0,0,
136,20,DREAM VOLLEY,ASD BORGO DON BOSCO N. SALARIO,20/04/2023 21:15,da designare,0-0,0,
137,20,ASD FISIO&SPORT-DECIMO ROMA,UNICORNO VOLLEY,20/04/2023 21:45,da designare,0-0,0,
138,20,ARMATA BRANCA BORGO,ANIENE VOLLEY,21/04/2023 21:30,da designare,0-0,0,
139,20,ASD PRO JUVENTUTE,ZAGASPORTSACADEMY,23/04/2023 21:15,da designare,0-0,0,
140,20,GEPPO VOLLEY TEAM,RIPOSO,30/06/2023 21:00,-,0-0,0,
141,21,ANIENE VOLLEY,DREAM VOLLEY,24/04/2023 22:15,da designare,0-0,0,
142,21,BORGHETTO MASTER CLASS,UNICORNO VOLLEY,26/04/2023 21:00,da designare,0-0,0,
143,21,ASD BORGO DON BOSCO N. SALARIO,BORGO BIRRAI,27/04/2023 20:30,da designare,0-0,0,
144,21,ASD FISIO&SPORT-DECIMO ROMA,ARMATA BRANCA BORGO,27/04/2023 21:45,da designare,0-0,0,
145,21,NMC DRINKERS,ASD PRO JUVENTUTE,28/04/2023 21:30,da designare,0-0,0,
146,21,ZAGASPORTSACADEMY,GEPPO VOLLEY TEAM,30/04/2023 18:00,da designare,0-0,0,
147,21,TIGERS,RIPOSO,30/06/2023 21:00,-,0-0,0,
148,22,BORGO BIRRAI,ANIENE VOLLEY,03/05/2023 21:00,da designare,0-0,0,
149,22,TIGERS,ZAGASPORTSACADEMY,03/05/2023 21:15,da designare,0-0,0,
150,22,ASD BORGO DON BOSCO N. SALARIO,ASD PRO JUVENTUTE,04/05/2023 20:30,da designare,0-0,0,
151,22,ASD FISIO&SPORT-DECIMO ROMA,BORGHETTO MASTER CLASS,04/05/2023 21:45,da designare,0-0,0,
152,22,ARMATA BRANCA BORGO,DREAM VOLLEY,05/05/2023 21:30,da designare,0-0,0,
153,22,GEPPO VOLLEY TEAM,NMC DRINKERS,05/05/2023 21:15,da designare,0-0,0,
154,22,UNICORNO VOLLEY,RIPOSO,30/06/2023 21:00,-,0-0,0,
155,23,BORGHETTO MASTER CLASS,ARMATA BRANCA BORGO,08/05/2023 21:00,da designare,0-0,0,
156,23,UNICORNO VOLLEY,ZAGASPORTSACADEMY,09/05/2023 21:30,da designare,0-0,0,
157,23,ANIENE VOLLEY,ASD PRO JUVENTUTE,10/05/2023 22:15,da designare,0-0,0,
158,23,DREAM VOLLEY,BORGO BIRRAI,11/05/2023 21:15,da designare,0-0,0,
159,23,ASD BORGO DON BOSCO N. SALARIO,GEPPO VOLLEY TEAM,11/05/2023 20:30,da designare,0-0,0,
160,23,NMC DRINKERS,TIGERS,12/05/2023 21:30,da designare,0-0,0,
161,23,ASD FISIO&SPORT-DECIMO ROMA,RIPOSO,30/06/2023 21:00,-,0-0,0,
162,24,GEPPO VOLLEY TEAM,ANIENE VOLLEY,15/05/2023 21:15,da designare,0-0,0,
163,24,ASD PRO JUVENTUTE,DREAM VOLLEY,16/05/2023 21:30,da designare,0-0,0,
164,24,UNICORNO VOLLEY,NMC DRINKERS,16/05/2023 21:30,da designare,0-0,0,
165,24,ASD BORGO DON BOSCO N. SALARIO,TIGERS,18/05/2023 20:30,da designare,0-0,0,
166,24,ASD FISIO&SPORT-DECIMO ROMA,ZAGASPORTSACADEMY,18/05/2023 21:45,da designare,0-0,0,
167,24,ARMATA BRANCA BORGO,BORGO BIRRAI,19/05/2023 21:30,da designare,0-0,0,
168,24,BORGHETTO MASTER CLASS,RIPOSO,30/06/2023 21:00,-,0-0,0,
169,25,BORGO BIRRAI,ASD PRO JUVENTUTE,22/05/2023 21:00,da designare,0-0,0,
170,25,ANIENE VOLLEY,TIGERS,24/05/2023 22:15,da designare,0-0,0,
171,25,ZAGASPORTSACADEMY,BORGHETTO MASTER CLASS,25/05/2023 21:30,da designare,0-0,0,
172,25,ASD BORGO DON BOSCO N. SALARIO,UNICORNO VOLLEY,25/05/2023 20:30,da designare,0-0,0,
173,25,GEPPO VOLLEY TEAM,DREAM VOLLEY,26/05/2023 21:15,da designare,0-0,0,
174,25,NMC DRINKERS,ASD FISIO&SPORT-DECIMO ROMA,26/05/2023 21:30,da designare,0-0,0,
175,25,ARMATA BRANCA BORGO,RIPOSO,30/06/2023 21:00,-,0-0,0,
176,26,GEPPO VOLLEY TEAM,BORGO BIRRAI,29/05/2023 21:15,da designare,0-0,0,
177,26,UNICORNO VOLLEY,ANIENE VOLLEY,30/05/2023 21:30,da designare,0-0,0,
178,26,ASD PRO JUVENTUTE,ARMATA BRANCA BORGO,30/05/2023 21:30,da designare,0-0,0,
179,26,TIGERS,DREAM VOLLEY,31/05/2023 21:15,da designare,0-0,0,
180,26,BORGHETTO MASTER CLASS,NMC DRINKERS,31/05/2023 21:00,da designare,0-0,0,
181,26,ASD FISIO&SPORT-DECIMO ROMA,ASD BORGO DON BOSCO N. SALARIO,01/06/2023 21:45,da designare,0-0,0,
182,26,ZAGASPORTSACADEMY,RIPOSO,30/06/2023 21:00,-,0-0,0,