1,1,COLLEVERDE VOLLEY,BORGO BIRRAI,16/11/2021 21:15:00,Pallotti Andrea,3-2/25-14/25-18/24-26/17-25/18-16,0,
2,1,ANIENE VOLLEY,ASD ANDREA DORIA,17/11/2021 21:15:00,Pescatore Antonio,3-2/25-16/22-25/25-19/25-27/16-14,0,
3,1,ASD FISIO&SPORT-DECIMO ROMA,ASD ARES-VOLLEY REVOLUTION,18/11/2021 21:40:00,Italiano Tiziana,0-3/12-25/15-25/19-25/0-0/0-0,0,
4,1,UNICORNO VOLLEY,VOLLEYRO,18/11/2021 21:40:00,Valente Michele,3-0/25-20/25-14/25-17/0-0/0-0,0,
5,1,DREAM VOLLEY,BORGHETTO MASTER CLASS,18/11/2021 21:30:00,Gasperotti Bruno,3-0/25-21/25-23/25-21/0-0/0-0,0,
6,1,ARMATA BRANCA BORGO,ASD LUDICA,19/11/2021 21:15:00,Italiano Tiziana,3-0/25-13/25-20/25-23/0-0/0-0,0,
7,2,ASD LUDICA,UNICORNO VOLLEY,22/11/2021 21:30:00,Italiano Tiziana,0-3/19-25/14-25/17-25/0-0/0-0,0,
8,2,ASD ARES-VOLLEY REVOLUTION,DREAM VOLLEY,23/11/2021 21:15:00,Pagliocca Aurora,3-0/25-13/25-17/25-15/0-0/0-0,0,
9,2,BORGHETTO MASTER CLASS,ANIENE VOLLEY,24/11/2021 21:15:00,Nigrello Cristina,1-3/25-23/15-25/20-25/20-25/0-0,0,
10,2,VOLLEYRO,BORGO BIRRAI,25/11/2021 21:45:00,Italiano Tiziana,3-0/25-17/25-20/25-23/0-0/0-0,0,
11,2,ASD FISIO&SPORT-DECIMO ROMA,COLLEVERDE VOLLEY,25/11/2021 21:40:00,Italiano Tiziana,3-2/21-25/25-21/25-17/14-25/15-13,0,
12,2,ASD ANDREA DORIA,ARMATA BRANCA BORGO,26/11/2021 21:15:00,Pallotti Andrea,0-3/15-25/21-25/20-25/0-0/0-0,0,
13,3,ASD LUDICA,VOLLEYRO,29/11/2021 21:30:00,Magano Tiziana,3-1/23-25/25-11/25-10/26-24/0-0,0,
14,3,ANIENE VOLLEY,ASD ARES-VOLLEY REVOLUTION,01/12/2021 21:15:00,Nigrello Cristina,0-3/16-25/22-25/14-25/0-0/0-0,0,
15,3,ASD FISIO&SPORT-DECIMO ROMA,BORGO BIRRAI,02/12/2021 21:40:00,Pagliocca Aurora,1-3/18-25/21-25/25-21/21-25/0-0,0,
16,3,UNICORNO VOLLEY,ASD ANDREA DORIA,02/12/2021 21:40:00,Italiano Tiziana,3-0/25-10/25-12/25-11/0-0/0-0,0,
17,3,DREAM VOLLEY,COLLEVERDE VOLLEY,02/12/2021 21:30:00,Pallotti Andrea,1-3/19-25/22-25/25-18/24-26/0-0,0,
18,3,ARMATA BRANCA BORGO,BORGHETTO MASTER CLASS,03/12/2021 21:15:00,Pescatore Antonio,3-0/25-6/25-14/25-23/0-0/0-0,0,
19,4,ASD ARES-VOLLEY REVOLUTION,ARMATA BRANCA BORGO,07/12/2021 21:15:00,Pagliocca Aurora,3-0/25-20/25-20/25-11/0-0/0-0,0,
20,4,COLLEVERDE VOLLEY,ANIENE VOLLEY,07/12/2021 21:15:00,da designare,3-1/25-11/24-26/25-14/25-10/0-0,0,
21,4,VOLLEYRO,ASD FISIO&SPORT-DECIMO ROMA,09/12/2021 21:45:00,Pagliocca Aurora,1-3/25-22/23-25/24-26/22-25/0-0,0,
22,4,BORGO BIRRAI,DREAM VOLLEY,09/12/2021 21:15:00,Pescatore Antonio,0-3/19-25/22-25/21-25/0-0/0-0,0,
23,4,UNICORNO VOLLEY,BORGHETTO MASTER CLASS,09/12/2021 21:40:00,Italiano Tiziana,3-0/25-19/25-11/25-19/0-0/0-0,0,
24,4,ASD ANDREA DORIA,ASD LUDICA,10/12/2021 21:15:00,Cruciani Roberta,0-3/21-25/22-25/13-25/0-0/0-0,0,
25,5,ASD LUDICA,BORGHETTO MASTER CLASS,13/12/2021 21:30:00,Italiano Tiziana,3-1/12-25/25-14/25-16/25-23/0-0,0,
26,5,ASD ANDREA DORIA,VOLLEYRO,13/12/2021 21:15:00,Pallotti Andrea,2-3/23-25/25-16/15-25/27-25/11-15,0,
27,5,ANIENE VOLLEY,BORGO BIRRAI,15/12/2021 21:15:00,Pescatore Antonio,2-3/22-25/25-13/25-18/17-25/12-15,0,rinv. 2/2/22
28,5,UNICORNO VOLLEY,ASD ARES-VOLLEY REVOLUTION,14/12/2021 21:40:00,Italiano Tiziana,3-2/14-25/22-25/25-23/25-15/15-8,0,
29,5,DREAM VOLLEY,ASD FISIO&SPORT-DECIMO ROMA,16/12/2021 21:30:00,Iannella Federico,3-2/25-14/25-14/22-25/24-26/18-16,0,
30,5,ARMATA BRANCA BORGO,COLLEVERDE VOLLEY,17/12/2021 21:15:00,Dabbene Salvatore,3-1/25-13/25-23/27-29/25-17/0-0,0,
31,6,ASD ARES-VOLLEY REVOLUTION,ASD LUDICA,11/01/2022 21:15:00,Pagliocca Aurora,3-0/25-16/25-12/25-10/0-0/0-0,0,rinv. 1/3/22
32,6,COLLEVERDE VOLLEY,UNICORNO VOLLEY,11/01/2022 21:15:00,Pagliocca Aurora,1-3/19-25/25-17/22-25/18-25/0-0,0,rinv. 29/3/22
33,6,BORGO BIRRAI,ARMATA BRANCA BORGO,11/01/2022 21:15:00,Pescatore Antonio,1-3/20-25/25-17/12-25/19-25/0-0,0,rinv. 8/2/22
34,6,BORGHETTO MASTER CLASS,ASD ANDREA DORIA,12/01/2022 21:15:00,Cruciani Roberta,3-2/25-22/23-25/17-25/25-14/16-14,0,rinv. 18/2/22
35,6,VOLLEYRO,DREAM VOLLEY,13/01/2022 21:45:00,Italiano Tiziana,0-3/12-25/21-25/12-25/0-0/0-0,0,rinv. 15/3/22
36,6,ASD FISIO&SPORT-DECIMO ROMA,ANIENE VOLLEY,13/01/2022 21:40:00,Pagliocca Aurora,3-1/23-25/25-19/27-25/25-15/0-0,0,rinv. 24/2/22
37,7,ASD LUDICA,COLLEVERDE VOLLEY,17/01/2022 21:30:00,Italiano Tiziana,2-3/18-25/18-25/25-17/25-23/11-15,0,rinv. 7/3/22
38,7,BORGHETTO MASTER CLASS,VOLLEYRO,19/01/2022 21:15:00,Italiano Tiziana,1-3/25-27/25-17/19-25/24-26/0-0,0,rinv. 25/3/22
39,7,UNICORNO VOLLEY,BORGO BIRRAI,20/01/2022 21:40:00,Pescatore Antonio,3-1/25-17/25-15/13-25/25-19/0-0,0,rinv. 28/4/22
40,7,DREAM VOLLEY,ANIENE VOLLEY,20/01/2022 21:30:00,Pallotti Andrea,3-0/25-16/25-15/25-16/0-0/0-0,0,rinv. 12/4/22
41,7,ASD ANDREA DORIA,ASD ARES-VOLLEY REVOLUTION,21/01/2022 21:15:00,Pallotti Andrea,0-3/21-25/23-25/19-25/0-0/0-0,0,rinv. 8/4/22
42,7,ARMATA BRANCA BORGO,ASD FISIO&SPORT-DECIMO ROMA,21/01/2022 21:15:00,Dabbene Salvatore,3-0/25-13/25-23/25-17/0-0/0-0,0,rinv. 1/4/22
43,8,ASD ARES-VOLLEY REVOLUTION,BORGHETTO MASTER CLASS,25/01/2022 21:15:00,Pallotti Andrea,3-0/25-16/25-12/25-13/0-0/0-0,0,rinv. 3/5/22
44,8,ANIENE VOLLEY,VOLLEYRO,26/01/2022 21:15:00,Pescatore Antonio,3-1/25-22/25-21/20-25/25-23/0-0,0,rinv. 11/5/22
45,8,BORGO BIRRAI,ASD LUDICA,27/01/2022 21:15:00,Cruciani Roberta,2-3/21-25/26-24/23-25/25-15/13-15,0,rinv. 12/5/22
46,8,ASD FISIO&SPORT-DECIMO ROMA,UNICORNO VOLLEY,27/01/2022 21:40:00,Italiano Tiziana,2-3/25-20/16-25/21-25/25-22/6-15,0,rinv. 12/5/22
47,8,ARMATA BRANCA BORGO,DREAM VOLLEY,28/01/2022 21:15:00,da designare,0-0/0-0/0-0/0-0/0-0/0-0,0,rinv. 13/5/22
48,8,ASD ANDREA DORIA,COLLEVERDE VOLLEY,28/01/2022 21:15:00,da designare,0-0/0-0/0-0/0-0/0-0/0-0,0,rinv. 13/5/22
49,9,ASD LUDICA,ASD FISIO&SPORT-DECIMO ROMA,31/01/2022 21:30:00,Iannella Federico,3-2/21-25/25-23/25-18/20-25/15-13,0,
50,9,VOLLEYRO,ASD ARES-VOLLEY REVOLUTION,01/02/2022 21:45:00,Italiano Tiziana,1-3/25-20/15-25/15-25/15-25/0-0,0,rinv. 24/3/22
51,9,COLLEVERDE VOLLEY,BORGHETTO MASTER CLASS,01/02/2022 21:15:00,Pallotti Andrea,3-1/27-25/9-25/25-18/25-19/0-0,0,
52,9,BORGO BIRRAI,ASD ANDREA DORIA,03/02/2022 21:15:00,Italiano Tiziana,3-1/25-22/25-17/21-25/25-22/0-0,0,rinv. 21/3/22
53,9,UNICORNO VOLLEY,DREAM VOLLEY,03/02/2022 21:40:00,Italiano Tiziana,3-0/25-13/25-10/25-22/0-0/0-0,0,
54,9,ARMATA BRANCA BORGO,ANIENE VOLLEY,04/02/2022 21:15:00,Italiano Tiziana,3-0/25-7/25-20/25-20/0-0/0-0,0,
55,10,ASD LUDICA,DREAM VOLLEY,07/02/2022 21:30:00,Italiano Tiziana,0-3/13-25/21-25/19-25/0-0/0-0,0,
56,10,COLLEVERDE VOLLEY,ASD ARES-VOLLEY REVOLUTION,08/02/2022 21:15:00,Cruciani Roberta,0-3/11-25/22-25/14-25/0-0/0-0,0,
57,10,ANIENE VOLLEY,UNICORNO VOLLEY,09/02/2022 21:15:00,Iannella Federico,1-3/26-28/10-25/25-19/21-25/0-0,0,
58,10,BORGO BIRRAI,BORGHETTO MASTER CLASS,10/02/2022 21:15:00,Italiano Tiziana,3-0/25-14/25-15/25-17/0-0/0-0,0,
59,10,ASD FISIO&SPORT-DECIMO ROMA,ASD ANDREA DORIA,10/02/2022 21:40:00,Pallotti Andrea,2-3/25-14/11-25/25-14/21-25/12-15,0,
60,10,ARMATA BRANCA BORGO,VOLLEYRO,11/02/2022 21:15:00,Gasperotti Bruno,3-0/25-16/25-23/25-22/0-0/0-0,0,rinv. 25/2/22
61,11,ASD LUDICA,ANIENE VOLLEY,14/02/2022 21:30:00,Italiano Tiziana,0-3/25-27/16-25/16-25/0-0/0-0,0,
62,11,ASD ARES-VOLLEY REVOLUTION,BORGO BIRRAI,15/02/2022 21:15:00,Pagliocca Aurora,3-0/25-8/25-13/25-17/0-0/0-0,0,rinv. 12/4/22
63,11,BORGHETTO MASTER CLASS,ASD FISIO&SPORT-DECIMO ROMA,16/02/2022 21:15:00,Nigrello Cristina,3-2/25-18/20-25/14-25/27-25/16-14,0,rinv. 11/3/22
64,11,VOLLEYRO,COLLEVERDE VOLLEY,17/02/2022 21:45:00,Italiano Tiziana,1-3/25-23/22-25/20-25/14-25/0-0,0,
65,11,UNICORNO VOLLEY,ARMATA BRANCA BORGO,17/02/2022 21:40:00,Pescatore Antonio,3-0/25-17/25-21/25-23/0-0/0-0,0,
66,11,ASD ANDREA DORIA,DREAM VOLLEY,14/02/2022 21:15:00,Pallotti Andrea,0-3/19-25/20-25/17-25/0-0/0-0,0,Palestra Rosmini
67,12,ASD LUDICA,ARMATA BRANCA BORGO,21/02/2022 21:30:00,Italiano Tiziana,0-3/21-25/16-25/11-25/0-0/0-0,0,
68,12,ASD ARES-VOLLEY REVOLUTION,ASD FISIO&SPORT-DECIMO ROMA,22/02/2022 21:15:00,Iannella Federico,3-0/25-16/25-13/25-17/0-0/0-0,0,
69,12,BORGHETTO MASTER CLASS,DREAM VOLLEY,23/02/2022 21:15:00,Cruciani Roberta,0-3/15-25/21-25/21-25/0-0/0-0,0,
70,12,BORGO BIRRAI,COLLEVERDE VOLLEY,24/02/2022 21:15:00,Italiano Tiziana,0-3/22-25/18-25/16-25/0-0/0-0,0,rinv. 14/3/22
71,12,VOLLEYRO,UNICORNO VOLLEY,24/02/2022 21:45:00,Italiano Tiziana,0-3/16-25/23-25/15-25/0-0/0-0,0,
72,12,ASD ANDREA DORIA,ANIENE VOLLEY,25/02/2022 21:15:00,Pallotti Andrea,0-3/21-25/16-25/21-25/0-0/0-0,0,
73,13,COLLEVERDE VOLLEY,ASD FISIO&SPORT-DECIMO ROMA,01/03/2022 21:15:00,Cruciani Roberta,3-2/17-25/27-29/25-12/30-28/15-7,0,
74,13,ANIENE VOLLEY,BORGHETTO MASTER CLASS,02/03/2022 21:15:00,Iannella Federico,3-0/25-14/25-20/25-17/0-0/0-0,0,
75,13,BORGO BIRRAI,VOLLEYRO,03/03/2022 21:15:00,Pescatore Antonio,3-1/25-16/24-26/25-23/25-16/0-0,0,rinv. 7/3/22
76,13,DREAM VOLLEY,ASD ARES-VOLLEY REVOLUTION,03/03/2022 21:30:00,Pagliocca Aurora,2-3/26-24/25-21/24-26/8-25/8-15,0,
77,13,UNICORNO VOLLEY,ASD LUDICA,03/03/2022 21:40:00,Pescatore Antonio,3-1/25-18/20-25/25-9/25-14/0-0,0,
78,13,ARMATA BRANCA BORGO,ASD ANDREA DORIA,04/03/2022 21:15:00,Pallotti Andrea,3-0/25-9/25-8/25-20/0-0/0-0,0,
79,14,COLLEVERDE VOLLEY,DREAM VOLLEY,08/03/2022 21:15:00,Dabbene Salvatore,3-0/25-13/25-20/25-21/0-0/0-0,0,
80,14,ASD ARES-VOLLEY REVOLUTION,ANIENE VOLLEY,08/03/2022 21:15:00,Pescatore Antonio,3-0/25-11/25-19/25-21/0-0/0-0,0,
81,14,BORGHETTO MASTER CLASS,ARMATA BRANCA BORGO,09/03/2022 21:15:00,Cruciani Roberta,1-3/16-25/25-21/11-25/13-25/0-0,0,
82,14,BORGO BIRRAI,ASD FISIO&SPORT-DECIMO ROMA,10/03/2022 21:15:00,Italiano Tiziana,2-3/23-25/21-25/25-20/25-16/4-15,0,
83,14,VOLLEYRO,ASD LUDICA,10/03/2022 21:45:00,da designare,1-3/20-25/25-21/19-25/12-25/0-0,0,
84,14,ASD ANDREA DORIA,UNICORNO VOLLEY,11/03/2022 21:15:00,Italiano Tiziana,0-3/8-25/13-25/22-25/0-0/0-0,0,
85,15,ASD LUDICA,ASD ANDREA DORIA,14/03/2022 21:30:00,Iannella Federico,3-1/25-18/18-25/25-17/25-10/0-0,0,
86,15,BORGHETTO MASTER CLASS,UNICORNO VOLLEY,16/03/2022 21:15:00,Cruciani Roberta,0-3/20-25/10-25/24-26/0-0/0-0,0,
87,15,ANIENE VOLLEY,COLLEVERDE VOLLEY,16/03/2022 21:15:00,Pescatore Antonio,1-3/22-25/25-20/22-25/19-25/0-0,0,
88,15,ASD FISIO&SPORT-DECIMO ROMA,VOLLEYRO,17/03/2022 21:40:00,Italiano Tiziana,3-1/21-25/25-23/25-17/25-13/0-0,0,
89,15,DREAM VOLLEY,BORGO BIRRAI,17/03/2022 21:30:00,Iannella Federico,3-2/23-25/25-14/25-17/19-25/15-10,0,
90,15,ARMATA BRANCA BORGO,ASD ARES-VOLLEY REVOLUTION,18/03/2022 21:15:00,Italiano Tiziana,1-3/24-26/25-13/23-25/21-25/0-0,0,
91,16,COLLEVERDE VOLLEY,ARMATA BRANCA BORGO,22/03/2022 21:15:00,Italiano Tiziana,0-3/23-25/23-25/10-25/0-0/0-0,0,
92,16,ASD ARES-VOLLEY REVOLUTION,UNICORNO VOLLEY,22/03/2022 21:15:00,Pescatore Antonio,3-0/25-19/25-13/25-19/0-0/0-0,0,
93,16,BORGHETTO MASTER CLASS,ASD LUDICA,23/03/2022 21:15:00,Iannella Federico,1-3/23-25/22-25/25-22/15-25/0-0,0,
94,16,VOLLEYRO,ASD ANDREA DORIA,24/03/2022 21:45:00,Cruciani Roberta,3-1/27-25/21-25/25-11/25-19/0-0,0,rinv. 21/4/22
95,16,ASD FISIO&SPORT-DECIMO ROMA,DREAM VOLLEY,24/03/2022 21:40:00,Pagliocca Aurora,1-3/24-26/26-24/11-25/12-25/0-0,0,
96,16,BORGO BIRRAI,ANIENE VOLLEY,24/03/2022 21:15:00,Italiano Tiziana,3-0/25-11/25-23/25-17/0-0/0-0,0,
97,17,ASD LUDICA,ASD ARES-VOLLEY REVOLUTION,28/03/2022 21:30:00,Toscano Eleonora,0-3/15-25/24-26/10-25/0-0/0-0,0,rinv. 30/3/22
98,17,ARMATA BRANCA BORGO,BORGO BIRRAI,29/03/2022 21:15:00,Pescatore Antonio,3-1/16-25/25-19/25-16/25-16/0-0,0,
99,17,ANIENE VOLLEY,ASD FISIO&SPORT-DECIMO ROMA,30/03/2022 21:15:00,Pescatore Antonio,3-0/29-27/25-21/25-18/0-0/0-0,0,rinv. 27/4/22
100,17,DREAM VOLLEY,VOLLEYRO,31/03/2022 21:30:00,Pagliocca Aurora,3-0/25-17/25-20/25-21/0-0/0-0,0,
101,17,UNICORNO VOLLEY,COLLEVERDE VOLLEY,31/03/2022 21:40:00,Italiano Tiziana,3-2/20-25/25-17/26-28/25-15/15-12,0,
102,17,ASD ANDREA DORIA,BORGHETTO MASTER CLASS,01/04/2022 21:15:00,da designare,3-0/25-21/25-20/25-16/0-0/0-0,0,
103,18,ASD ARES-VOLLEY REVOLUTION,ASD ANDREA DORIA,05/04/2022 21:15:00,Pagliocca Aurora,3-0/25-13/25-15/25-14/0-0/0-0,0,
104,18,COLLEVERDE VOLLEY,ASD LUDICA,05/04/2022 21:15:00,Cruciani Roberta,3-0/27-25/25-19/26-24/0-0/0-0,0,
105,18,ANIENE VOLLEY,DREAM VOLLEY,06/04/2022 21:15:00,Pescatore Antonio,3-2/23-25/21-25/25-23/26-24/16-14,0,
106,18,ASD FISIO&SPORT-DECIMO ROMA,ARMATA BRANCA BORGO,07/04/2022 21:40:00,Pescatore Antonio,2-3/25-16/27-25/24-26/26-28/14-16,0,
107,18,VOLLEYRO,BORGHETTO MASTER CLASS,07/04/2022 21:45:00,Italiano Tiziana,3-0/26-24/25-14/25-15/0-0/0-0,0,
108,18,BORGO BIRRAI,UNICORNO VOLLEY,07/04/2022 21:15:00,Pagliocca Aurora,1-3/26-24/21-25/16-25/22-25/0-0,0,
109,19,ASD LUDICA,BORGO BIRRAI,11/04/2022 21:30:00,da designare,3-1/17-25/25-11/25-20/25-23/0-0,0,
110,19,COLLEVERDE VOLLEY,ASD ANDREA DORIA,12/04/2022 21:15:00,Cruciani Roberta,1-3/26-28/17-25/25-19/14-25/0-0,0,
111,19,BORGHETTO MASTER CLASS,ASD ARES-VOLLEY REVOLUTION,13/04/2022 21:15:00,da designare,0-3/9-25/14-25/17-25/0-0/0-0,0,
112,19,VOLLEYRO,ANIENE VOLLEY,14/04/2022 21:45:00,da designare,0-3/12-25/23-25/25-27/0-0/0-0,0,
113,19,UNICORNO VOLLEY,ASD FISIO&SPORT-DECIMO ROMA,14/04/2022 21:40:00,Italiano Tiziana,3-1/26-24/24-26/25-21/25-20/0-0,0,
114,19,DREAM VOLLEY,ARMATA BRANCA BORGO,14/04/2022 21:30:00,Pescatore Antonio,3-2/26-24/22-25/29-27/23-25/15-11,0,
115,20,ASD ARES-VOLLEY REVOLUTION,VOLLEYRO,19/04/2022 21:15:00,da designare,3-0/25-14/25-19/25-16/0-0/0-0,0,
116,20,BORGHETTO MASTER CLASS,COLLEVERDE VOLLEY,20/04/2022 21:15:00,Pallotti Andrea,0-3/19-25/24-26/9-25/0-0/0-0,0,
117,20,ANIENE VOLLEY,ARMATA BRANCA BORGO,20/04/2022 21:15:00,Dabbene Salvatore,3-1/25-22/14-25/25-19/25-17/0-0,0,
118,20,DREAM VOLLEY,UNICORNO VOLLEY,21/04/2022 21:30:00,Italiano Tiziana,3-2/17-25/25-18/16-25/25-19/15-13,0,
119,20,ASD FISIO&SPORT-DECIMO ROMA,ASD LUDICA,21/04/2022 21:40:00,Nigrello Cristina,3-0/25-21/25-23/25-20/0-0/0-0,0,
120,20,ASD ANDREA DORIA,BORGO BIRRAI,22/04/2022 21:15:00,Pallotti Andrea,2-3/23-25/25-20/21-25/25-22/13-15,0,
121,21,ASD ARES-VOLLEY REVOLUTION,COLLEVERDE VOLLEY,26/04/2022 21:15:00,Pagliocca Aurora,3-0/25-12/25-18/25-14/0-0/0-0,0,
122,21,BORGHETTO MASTER CLASS,BORGO BIRRAI,27/04/2022 21:15:00,Cruciani Roberta,0-3/19-25/26-28/20-25/0-0/0-0,0,
123,21,VOLLEYRO,ARMATA BRANCA BORGO,28/04/2022 21:45:00,Italiano Tiziana,0-3/22-25/20-25/20-25/0-0/0-0,0,
124,21,DREAM VOLLEY,ASD LUDICA,28/04/2022 21:30:00,Pagliocca Aurora,3-0/25-18/25-16/25-16/0-0/0-0,0,
125,21,UNICORNO VOLLEY,ANIENE VOLLEY,28/04/2022 21:40:00,Italiano Tiziana,3-2/25-12/21-25/19-25/25-10/15-10,0,
126,21,ASD ANDREA DORIA,ASD FISIO&SPORT-DECIMO ROMA,29/04/2022 21:15:00,Pallotti Andrea,0-3/15-25/24-26/20-25/0-0/0-0,0,
127,22,COLLEVERDE VOLLEY,VOLLEYRO,03/05/2022 21:15:00,Cruciani Roberta,3-0/25-22/25-19/25-14/0-0/0-0,0,
128,22,ANIENE VOLLEY,ASD LUDICA,04/05/2022 21:15:00,Cruciani Roberta,3-0/25-9/25-14/25-15/0-0/0-0,0,
129,22,DREAM VOLLEY,ASD ANDREA DORIA,05/05/2022 21:30:00,Gasperotti Bruno,3-0/25-12/25-23/25-14/0-0/0-0,0,
130,22,ASD FISIO&SPORT-DECIMO ROMA,BORGHETTO MASTER CLASS,05/05/2022 21:40:00,Pescatore Antonio,3-1/25-18/20-25/25-22/25-15/0-0,0,
131,22,BORGO BIRRAI,ASD ARES-VOLLEY REVOLUTION,05/05/2022 21:15:00,Italiano Tiziana,3-2/27-25/15-25/19-25/25-20/15-8,0,
132,22,ARMATA BRANCA BORGO,UNICORNO VOLLEY,06/05/2022 21:15:00,Italiano Tiziana,3-2/19-25/25-15/33-35/25-15/15-13,0,
133,23,ASD ANDREA DORIA,BORGHETTO MASTER CLASS,23/05/2022 21:30,Pallotti Andrea,1-3/18-25/25-15/17-25/21-25/0-0,0,FINALE Bronze	
134,24,COLLEVERDE VOLLEY,ASD FISIO&SPORT-DECIMO ROMA,17/05/2022 21:15,Dabbene Salvatore,3-1/25-19/24-26/25-20/25-7/0-0,0,1G Silver-1	
135,24,ASD FISIO&SPORT-DECIMO ROMA,ASD LUDICA,19/05/2022 21:40,Italiano Tiziana,3-0/25-22/25-23/25-21/0-0/0-0,0,1G Siver-2	
136,24,ASD LUDICA,COLLEVERDE VOLLEY,23/05/2022 21:40,Cruciani Roberta,0-3/23-25/19-25/19-25/0-0/0-0,0,1G Silver-3	
137,24,ANIENE VOLLEY, BORGO BIRRAI,18/05/2022 21:15,Pescatore Antonio,2-3/20-25/25-23/19-25/25-21/14-16,0,2G Silver-1	
138,24,VOLLEYRO,ANIENE VOLLEY,24/05/2022 21:40,Italiano Tiziana,0-3/20-25/22-25/23-25/0-0/0-0,0,2G Silver-2	
139,24,BORGO BIRRAI,VOLLEYRO,26/05/2022 21:15,Italiano Tiziana,3-0/25-15/25-22/25-22/0-0/0-0,0,2G Silver-3	
140,25,COLLEVERDE VOLLEY,BORGO BIRRAI,31/05/2022 21:15,Cruciani Roberta,3-2/25-23/25-21/20-25/11-25/15-012,0,FINALE Silver
141,26,UNICORNO VOLLEY,COLLEVERDE VOLLEY,09/06/2022 21:40,Bonatti Mario,3-2/25-15/25-14/20-25/20-25/15-7,0,SemiFin Gold-1	
142,26,ARMATA BRANCA BORGO,DREAM VOLLEY,10/06/2022 21:30,Italiano Tiziana,3-0/25-8/25-19/25-17/0-0/0-0,0,SemiFin Gold-2	
143,27,UNICORNO VOLLEY,ARMATA BRANCA BORGO,16/06/2022 21:40,De Troia Raffaele,1-3/20-25/25-15/18-25/23-25/0-0,0,PF Gold	
144,28,ASD ARES-VOLLEY REVOLUTION,ARMATA BRANCA BORGO,19/06/2022 17:00,Aurora Pagliocca,3-0/25-18/25-18/25-23/0-0/0-0,0,FINALE Gold