<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <title>Classifica</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/1d057fd301.js"
      crossorigin="anonymous"
    ></script>

    <!-- Script -->
    <!-- Script including HTML -->
    <script src="/html/partials/includeHTML.js"></script>
    <script src="/js/titleHandler.js"></script>
    <script src="/js/cookieHandler.js"></script>
    <script src="/js/classificheHandler.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"
    ></script>
    <script async src="/js/cookieBanner.js"></script>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      .content {
        flex: 1;
      }
      footer {
        text-align: center;
      }
      #legend1 {
        display: none;
      }
      #legend2 {
        display: none;
      }
      /* Cambia il testo in base alla dimensione dello schermo */
      @media (max-width: 994px) {
        /* Nasconde il testo originale su mobile */
        th[data-label]:before {
          content: attr(data-label);
          font-size: 14px; /* Dimensione del testo su mobile */
          font-weight: bold;
          display: block; /* Lo rende visibile */
          text-align: center;
        }

        /* Nasconde il testo originale su mobile */
        th[data-label] {
          font-size: 0;
        }

        #legend1 {
          display: block;
          text-align: center;
        }
      }

      @media (max-width: 768px) {
        #legend1 {
          display: none;
        }
        #legend2 {
          display: block;
          text-align: center;
        }
      }

    </style>
  </head>

  <body onload="completeClass(); titleAppend(); completeClassTable()">
    <!-- Topimage -->
    <div include-html="/html/partials/topimage.html"></div>
    <!-- Navbar -->
    <div include-html="/html/partials/navbar.html" class="sticky-top"></div>

    <div class="content">
      <br />

      <!-- Body -->

      <div class="row" align="center" style="width: 100%; margin: 0">
        <section class="tabellone" id="tabellone"></section>
      </div>

      <div class="container-fluid" style="width: 100%; text-align: center">
        <div class="row" style="width: 100%; margin: 0">
          <div class="col" align="left">
            <a
              href="/html/tornei/calendario.html"
              role="button"
              class="btn"
              style="
                border-radius: 3em;
                background: #42dbf0;
                border-color: #42dbf0;
                color: black;
              "
              ><i
                class="fa-solid fa-chevron-right fa-flip-horizontal"
                style="color: black"
              ></i>
              Calendario</a
            >
          </div>

          <div class="col" align="right">
            <a
              href="/html/tornei/squadre.html"
              role="button"
              class="btn"
              style="
                border-radius: 3em;
                background: #42dbf0;
                border-color: #42dbf0;
                color: black;
              "
              >Squadre
              <i class="fa-solid fa-chevron-right" style="color: black"></i
            ></a>
          </div>
        </div>
      </div>

      <br />

      <!-- Tabella classifica visuale classica-->
      <div class="container mt-4">
        <p
          id="legend1"
          style="color: gray; font-size: 12px;"
        >
          PT: Punti | PG: Partite Giocate | V: Vittorie | S: Sconfitte | SV: Set
          Vinti | SP: Set Persi | PF: Punti Fatti | PS: Punti Subiti | RS: Rateo
          Set | RP: Rateo Punti | DS: Diff. Set | DP: Diff. Punti
        </p>
        <p
          id="legend2"
          style="color: gray; font-size: 12px;"
        >
          PT: Punti | PG: Partite Giocate | V: Vittorie | S: Sconfitte | SV: Set
          Vinti | SP: Set Persi | PF: Punti Fatti | PS: Punti Subiti
        </p>
        <div class="table-responsive">
          <table
            id="classifica-table"
            class="table table-striped table-hover table-sm"
          >
            <thead class="table-dark text-center">
              <tr>
                <th class="col">#</th>
                <th class="col" data-label="Team">Squadra</th>
                <th class="col" data-label="PT">Punti</th>
                <th class="col" data-label="PG">Partite Giocate</th>
                <th class="col" data-label="V">Vittorie</th>
                <th class="col" data-label="S">Sconfitte</th>
                <th class="col d-none d-md-table-cell" data-label="Pen.">
                  Penalità
                </th>
                <th class="col" data-label="SV">Set Vinti</th>
                <th class="col" data-label="SP">Set Persi</th>
                <th class="col" data-label="PF">Punti Fatti</th>
                <th class="col" data-label="PS">Punti Subiti</th>
                <th class="col d-none d-md-table-cell" data-label="RS">
                  Rateo Set
                </th>
                <th class="col d-none d-md-table-cell" data-label="RP">
                  Rateo Punti
                </th>
                <th class="col d-none d-md-table-cell" data-label="DS">
                  Diff. Set
                </th>
                <th class="col d-none d-md-table-cell" data-label="DP">
                  Diff. Punti
                </th>
              </tr>
            </thead>
            <tbody>
              <!-- Le righe verranno popolate dinamicamente da classificheHandler.js -->
            </tbody>
          </table>
        </div>
      </div>

      <br />
      <p class="text" align="center" style="color: gray">
        Premere su uno dei riquadri per ulteriori informazioni
      </p>
      <!-- Visualizzazione alternativa -->
      <div class="container-fluid">
        <div
          class="row"
          style="width: 100%; padding-bottom: 50px; margin: 0"
          id="content"
        ></div>
      </div>
    </div>

    <!-- FootBar -->
    <div include-html="/html/partials/bottombar.html"></div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Include the HTML -->
    <script>
      includeHTML();
    </script>
  </body>
</html>
